[coverage:run]
branch = True
omit =
  ./manage.py
  ./sapweb/settings.py
  ./sapweb/urls.py
  ./sapweb/asgi.py
  ./sapweb/wsgi.py
  */apps.py
  */migrations/*
  */tests/*
  */__tests__/*

[coverage:report]
fail_under = 85
skip_covered = false
show_missing = true

[flake8]
max-line-length = 100
ignore =
    # A002 argument "format" is shadowing a python builtin
    A002,
    # A003 class attribute "id" is shadowing a python builtin
    A003,
    # D10x: missing docstring for public things.
    D100,D101,D102,D103,D104,D105,D106,D107,
    # D205 1 blank line required between summary line and description (to allow multiline summaries)
    D205,
    # D400: First line should end with a period
    D400,
    # S101: use of assert
    S101,
    # W503 line break before binary operator
    W503,

exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs/*,node_modules/*,*/snapshots/*
inline_quotes = "
max_complexity = 10
multiline_quotes = """


[isort]
include_trailing_comma = true
line_length = 100
multi_line_output = 3
skip_glob = **/migrations/*
known_first_party=sapweb
