upstream auxilife-frontend {
  server auxilife-frontend:80;
}

upstream auxilife-backend {
  server app:80;
}

server {
    listen 80 http2 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404 "Invalid endpoint";
        # return 301 https://;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}

# Frontend
server {
    listen 443 ssl http2;
    server_name ${DOMAIN_FRONTEND};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_FRONTEND}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_FRONTEND}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://auxilife-frontend;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# Backend
server {
    listen 443 ssl http2;
    server_name ${DOMAIN_BACKEND};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_BACKEND}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_BACKEND}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://auxilife-backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}